{
  "name": "buffered-spawn",
  "version": "1.1.2",
  "description": "Buffered child process#spawn.",
  "scripts": {
    "test": "mocha --bail -R spec"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-buffered-spawn/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-buffered-spawn.git"
  },
  "keywords": [
    "buffered-spawn",
    "buffer",
    "spawn",
    "buffered",
    "exec",
    "execute",
    "path_ext"
  ],
  "author": "IndigoUnited <hello@indigounited.com> (http://indigounited.com)",
  "license": "MIT",
  "dependencies": {
    "cross-spawn-async": "^1.0.1",
    "err-code": "^0.1.0",
    "promise": "^7.1.1",
  },
  "devDependencies": {
    "mocha": "^1.8.1",
    "expect.js": "^0.3.0"
  }
}
